{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Plugins": [
    { "Description": "Blur" },
    { "Description": "Grayscale" },
    { "Description": "Retro Photo Effect" },
    { "Description": "Halftone Photo Effect" },
    { "Description": "Antique Photo Effect" }
  ]
}
